src/main/resources/dir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:dir" targetNamespace="urn:dir" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="dir">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="dir"/>
                <xs:element ref="file"/>
            </xs:choice>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="file">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="ref"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
